# final_project

./: .gitignore  README.md
eyesOnUs/app/: build.gradle
eyesOnUs/app/src/main/java/com/kh/app/: AppApplication.java
eyesOnUs/app/src/main/resources/: application-aws-s3.properties  application.properties
eyesOnUs/app/src/main/resources/static/css/adminMngrCss/: adminDeptEdit.css  adminEnroll.css  adminList.css
eyesOnUs/app/src/main/resources/static/css/attendance/: list.css
eyesOnUs/app/src/main/resources/static/css/businessTrip/: detail.css  write.css
eyesOnUs/app/src/main/resources/static/css/colleage/: colleageWrite.css
eyesOnUs/app/src/main/resources/static/css/colleageEval/: colleageList.css  colleageWrite.css
eyesOnUs/app/src/main/resources/static/css/evaluation/: list.css  teamList.css
eyesOnUs/app/src/main/resources/static/css/home/: header.css  home.css  sidebar.css
eyesOnUs/app/src/main/resources/static/css/homeUtil/: calender.css  emp.css  header.css  sidebar.css  teamRoom.css  testPersonalPage.css
eyesOnUs/app/src/main/resources/static/css/kpi/: kpiDetail.css  kpiList.css  kpiModify.css  kpiWrite.css
eyesOnUs/app/src/main/resources/static/css/leave/: detail.css  write.css
eyesOnUs/app/src/main/resources/static/css/member/: login.css
eyesOnUs/app/src/main/resources/static/css/memberEval/: memberList.css  memberWrite.css
eyesOnUs/app/src/main/resources/static/css/messageCss/: messageFolderStyleCss.css  messageListCss.css
eyesOnUs/app/src/main/resources/static/css/prjConfRecord/: recordList.css
eyesOnUs/app/src/main/resources/static/css/prjManager/: managerInsert.css
eyesOnUs/app/src/main/resources/static/css/projectCss/: projectDetail.css  projectInsert.css  projectList.css  projectMain.css  projectModify.css  recordInsert.css
eyesOnUs/app/src/main/resources/static/css/sign/: write.css
eyesOnUs/app/src/main/resources/static/css/teamRoom/: calender.css  clock.css  list.css  sidebar.css  teamList.css  teamRoom.css
eyesOnUs/app/src/main/resources/static/css/testMain/: index.css  teamRoom.css  testPersonalPage.css
eyesOnUs/app/src/main/resources/static/css/util/: footer.css  myLocation.css  myloc.css  workTime.css
eyesOnUs/app/src/main/resources/static/js/adminDeptJs/: adminDeptDetail.js  adminDeptEnrollDiv.js  adminDeptList.js  adminDeptListEnroll.js  adminDeptSearchList.js
eyesOnUs/app/src/main/resources/static/js/adminEmpJs/: adminEmpDetail.js  adminEmpEdit.js  adminEmpEditSubmit.js  adminEmpEnroll.js  adminEmpList.js
eyesOnUs/app/src/main/resources/static/js/adminHr/: adminHrLogin.js
eyesOnUs/app/src/main/resources/static/js/attendance/: list.js
eyesOnUs/app/src/main/resources/static/js/businessTrip/: detail.js  list.js  write.js
eyesOnUs/app/src/main/resources/static/js/colleage/: colleageWrite.js
eyesOnUs/app/src/main/resources/static/js/colleageEval/: colleageList.js  colleageWrite.js
eyesOnUs/app/src/main/resources/static/js/common/: employeeList.js  leaveTypeList.js
eyesOnUs/app/src/main/resources/static/js/evaluation/: colleage.js  leader.js  list.js  member.js  sublist.js
eyesOnUs/app/src/main/resources/static/js/kpi/: kpiDelete.js  kpiDetail.js  kpiList.js  kpiModify.js  kpiWrite.js
eyesOnUs/app/src/main/resources/static/js/leaderEval/: leaderList.js  leaderWrite.js
eyesOnUs/app/src/main/resources/static/js/leave/: detail.js  list.js  write.js
eyesOnUs/app/src/main/resources/static/js/member/: login.js
eyesOnUs/app/src/main/resources/static/js/memberEval/: memberList.js  memberWrite.js
eyesOnUs/app/src/main/resources/static/js/messageJs/: messageDetailJs.js  messageFolderJs.js  messageReceiveDeleteJs.js  messageReceiveDeleteListJs.js  messageReceiveListJs.js  messageSendDeleteListJs.js  messageSendListJs.js  messageSendRecoverJs.js
eyesOnUs/app/src/main/resources/static/js/prjConfRecord/: recordDelete.js  recordDetail.js  recordInsert.js  recordList.js
eyesOnUs/app/src/main/resources/static/js/prjManager/: managerDelete.js  managerInsert.js  managerList.js
eyesOnUs/app/src/main/resources/static/js/projectJs/: projectDelete.js  projectDetail.js  projectInsert.js  projectList.js  projectMain.js  projectModify.js  projectSearch.js
eyesOnUs/app/src/main/resources/static/js/sign/: approverDetail.js  approverList.js  detail.js  employeeList.js  list.js  write.js
eyesOnUs/app/src/main/resources/static/js/teamRoom/: list.js  teamList.js  teamRoom.js  teamRoomSidebar.js
eyesOnUs/app/src/main/resources/static/js/testMain/: adminPage.js  adminUtil.js  calender.js
eyesOnUs/app/src/main/resources/static/js/util/: clock.js  location.js  myLocation.js  weather.js
eyesOnUs/app/src/main/resources/static/js/workTime/: workTime.js
eyesOnUs/app/src/main/webapp/WEB-INF/views/: home.jsp
eyesOnUs/app/src/main/webapp/WEB-INF/views/adminDeptMngr/: adminDeptDetail.jsp  adminDeptEdit.jsp  adminDeptEnrollDiv.jsp  adminDeptList.jsp
eyesOnUs/app/src/main/webapp/WEB-INF/views/adminEmpMngr/: adminEmpDetail.jsp  adminEmpEdit.jsp  adminEmpEnroll.jsp  adminEmpList.jsp
eyesOnUs/app/src/main/webapp/WEB-INF/views/adminHr/: adminHeader.jsp  adminHrLogin.jsp  adminNav.jsp
eyesOnUs/app/src/main/webapp/WEB-INF/views/attendance/: list.jsp
eyesOnUs/app/src/main/webapp/WEB-INF/views/businessTrip/: detail.jsp  list.jsp  write.jsp
eyesOnUs/app/src/main/webapp/WEB-INF/views/kpi/: detail.jsp  (+3 more)
practice_SHIN/springWorkspace/app/: build.gradle
practice_SHIN/springWorkspace/app/src/main/resources/: application.properties
practice_SON/app/: build.gradle
practice_SON/app/src/main/resources/static/css/: adminDeptEdit.css  adminDeptList.css  adminEnroll.css  adminList.css  adminPageBtn.css
practice_SON/app/src/main/resources/static/js/: adminDeptDetail.js  adminDeptEnrollDiv.js  adminDeptList.js  adminDeptListEnroll.js  adminDeptSearchList.js  adminEmpDetail.js  adminEmpEdit.js  adminEmpEditSubmit.js  adminEmpList.js  adminEmpSearchList.js
(+540 files in other folders)
