spring.application.name=app

server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=C##FINAL
spring.datasource.password=1234

# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL



# view resolver
spring.mvc.view.prefix=classpath:/WEB-INF/
spring.mvc.view.suffix=.jsp
