plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.kh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
//	https://marobiana.tistory.com/172
//	스프링부트 3.0.1 버전을 쓰고 있었는데
//	스프링부트가 3점대로 올라오면서 톰캣이 10 버전으로 변경 되었고
//	톰캣 라이브러리와 충돌 문제가 있나보다.
//	 
//	그래서 jstl의 버전을 올려야 한다.
//	build.gradle의 dependencies에서 2.0.0으로 업데이트 하고 gradle refresh를 해주면 에러 해결!
	implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
